logging.level.root=info

logging.level.hello.springmvc=debug

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/earth?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwe123
#spring.datasource.url=jdbc:mariadb://localhost:3306/kg_example?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

